apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_DB: cogneotech
  POSTGRES_USER: postgres
  POSTGRES_HOST: "db"
  POSTGRES_PORT: "5432"
  VAULT_ADDR: "http://vault:8200"
  VAULT_TOKEN: "root"